# MT_lab2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxrider/mt_lab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxrider/mt_lab2/: DescriptionFragment.java  DetailsActivity.java  Fragment1.java  MyListAdapter.java  ScrollingActivity.java
app/src/main/java/com/foxrider/mt_lab2/model/: Data.java  Entry.java  Meme.java  MemeResponse.java  NameDescription.java  Pic.java  RetrofitClient.java
app/src/main/java/com/foxrider/mt_lab2/resource/: Api.java
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  fragment.xml  fragment_description.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foxrider/mt_lab2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
