<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context=".DetailsActivity">

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragments2"
    android:name="com.foxrider.mt_lab2.DescriptionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>